<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }       
        a {
            text-decoration: none;
        }
        .hero {
            width: 100%;
            height: 100vh;
            background: url("https://lh3.googleusercontent.com/TpStppZlpEk70FK5YJBd4JVq13JQdSaFkACr7oK6XGVuqv6xHpyHIOlJQ_rh3EAWBI1PdM4g9Iz7I9Q19riSzImb0u2gcg8MK8gvPp3fIPjhc8SIJDRXQji6Q_WSyaOlvFSQ7H-TIisbQ61YPLKVA6Wm75DOZUe2NTcekzhQNrHTDjK2kiYnJDHm50wVM2L3460IUASI1LN9fSss7ffTmRZnbqmKY0zHlHm19C2r_IDvL9NJ0sT0k7SY28N1CNX4oP3CeQDO0nWxH4IMFdQjNu7jd-0j9-2wexKcf-x3s0WEUji7IFzaqC0zdSGimXOz7Pk20PBNQhtmRHTEisiIK_dqn2DDsYVek_ecP-_tV7voi12L7qc5u3DFIv5lZlIHkMDEzyE8rJonhQipQGdJc2rjSQjTjTkjFOCKqZbK81CR5BYr-aZPO9P0G1-w0BBdT19R9CBOHqBDSrtFyVc8T0_tB5e8F_ar1ZsS-9qDtn0XFTxzvy0RHOp68bN-t0LEBxBNIZPJo-0gT5My0wfRvtFJViSYnedMkiPw5Meqkqu8AhsKanajJCh6GMGnG43F9r8t7ZcNk7zDa5UmIyhDMKHWsCJ1ObnNix1VxEd27gmAer0hIWHvEAbkfFniNbmKHTPNrgSkXs3DtlZnDP3s9SReQnZmoAv2bNC8e7cLgykm-d0tTx6-HU8Sa5yU8zPmdHJHPT_8q4_IgKMVrbp-U0PX5IdCB5bLx0R4j9T5f81A6j4aVKwBKqMCYsW7SW22x2BN8ichbCoqmJsOsGTgHYXlOUHxcCUG4LocbQl1FUy83gATFlJz1jGDUqXFLI_C-lYNm3Ss23K0a-uyQ3m-W1rrG6gSrZ5ukIiIgrlhxlq8aAN-CWcst1vNrhVeXIjw2y_vwdQm9Uv-YDcqQxsVKSBMvbdmAtLg1bq1FXDhczTZhg=w1491-h839-s-no?authuser=0");
            background-size: cover;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 100px;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a {
            color: #1d1d24;
            position: relative;
            padding: 5px 0;
        }
        nav ul li a:hover {
            color: #fd4766;
        }
        nav ul li a:after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 3px;
            background: #fd4766;
            transition: 0.3s;
            bottom: 0;
        }
        nav ul li a:hover:after {
            width: 100%;
        }
        .btn {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 16px 40px;
            border-radius: 500px;
            display: inline-block;
            font-weight: 500;
            transition: all 0.4s ease-in-out;
            background-size: 152% 100%;
            background: #fd4766;
            border: 2px solid #fd4766;
        }
        .btn:hover {
            background: transparent;
            border-color: #fd4766;
            color: #fd4766;
        }
        .content {
            position: absolute;
            top: 22%;
            left: 8%;
        }
        .imagepos{
            position: absolute;
            top: -120%;
            left: 160%;
            width: 40px;
            height: 40px;

        }
        .maincontnet{
            height: 100px;
            width: 600px;
            position: absolute;
            top:45%;
            left: 27%;
            /* background-color:#fd4766; */
        }
        .content .title {
            color: #0a0a0a;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: inline-block;
            margin-bottom: 20px;
            background: linear-gradient(
                120deg,
                #1c99fe 20.69%,
                #7644ff 50.19%,
            #fd4766 79.69%
            );
            /* -webkit-background-clip: text; */
            -webkit-text-fill-color: transparent;
        }
        .content h1 {
            color: #1f1f25;
            font-size: 75px;
            font-weight: 900;
            line-height: 90px;
            text-transform: inherit;
            width: 70%;
        }
        .content h1 span {
            color: #fd4766;
        }
        .content p {
            width: 55%;
            color: #202020;
            margin-top: 25px;
            margin-bottom: 30px;
        }
        .btstyle{
            width: 70px;
            height: 70px;
        }
    </style>
  </head>
  <body>
    <div class="hero">
        <nav>
          <ul>
            <li><a href="/main.html" style="color: #fd4766; font-size: medium; font-weight: bold;">Home</a></li>
            <li><a href="/contact.html" style="color: #fd4766; font-size: medium; font-weight: bold;">Contact</a></li>
          </ul>
        </nav>
        <div class="maincontnet">
            <a href="https://www.instagram.com/aryanwadhwa05/"><img src = "https://smallimg.pngkey.com/png/small/107-1075251_la-instagram-logo-white-png-circle.png" class="btstyle" style="top:70%;left: 10%;"></a>
        </div>
        <!-- <img src="https://www.pngkey.com/png/detail/448-4486200_instagram-logo-circle.png" alt="Instagram Logo Circle@pngkey.com"> -->
    </div>
  </body>